{
    "name": "graphql-express-migrating-mysql",
    "version": "1.0.0",
    "description": "",
    "main": "app.ts",
    "scripts": {
        "start": "ts-node ./app/app.ts",
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack",
        "build:watch": "webpack --watch",
        "run": "node ./dist/app.ts",
        "run:watch": "nodemon ./dist/app.ts"
    },
    "author": "Dirk H. Wolthuis",
    "license": "ISC",
    "dependencies": {
        "@types/bluebird": "^3.5.24",
        "@types/graphql": "^14.0.3",
        "@types/sequelize": "^4.27.30",
        "@babel/core": "^7.3.4",
        "@babel/polyfill": "^7.2.5",
        "@babel/preset-env": "^7.3.4",
        "await-to-js": "^1.0.1",
        "apollo-server-express": "^2.14.2",
        "bcrypt": "^3.0.7",
        "babel-loader": "^8.0.5",
        "body-parser": "^1.18.3",
        "cors": "^2.8.5",
        "dotenv": "^6.1.0",
        "express": "^4.16.4",
        "graphql": "^14.3.1",
        "graphql-sequelize": "^9.0.4",
        "jsonwebtoken": "^8.3.0",
        "mysql2": "^1.6.5",
        "reflect-metadata": "^0.1.12",
        "nodemon": "^1.18.10",
        "npm-run-all": "^4.1.5",
        "schemaglue": "^4.0.2",
        "sequelize": "^5.15.1",
        "sequelize-typescript": "^0.6.6",
        "webpack-cli": "^3.2.3",
        "ts-node": "^7.0.1",
        "tslint": "^5.11.0",
        "typescript": "^3.1.2"
    },
    "devDependencies": {
        "webpack": "^4.29.4",
        "webpack-node-externals": "^1.7.2"
    }
}